<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
</head>


<body ng-app="app">

    <main-menu>
    </main-menu>

  <br><br>

    <err msg="msg" ng-show="test">
         </err>


    <div class="container" ui-view>
    </div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/restangular/dist/restangular.min.js"></script>
    <script src="assets/js/paging.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/filters/main.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/cart.js"></script>
    <script src="js/services/chat.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/news.js"></script>
    <script src="js/controllers/signin.js"></script>
    <script src="js/controllers/contact_us.js"></script>
    <script src="js/controllers/cars.js"></script>
    <script src="js/controllers/chat.js"></script>

</body>

</html>
